[ft.py]
num_workers = 12
gpu = 0
old_batch_size=256 
#train batch size
new_batch_size=32 
#useful if the gpu memory is insufficient to load 256 images, here we load the batch 32 by 32 images
val_batch_size=2 
#validation batch size
num_epochs = 35
lr_decay=0.1
lr=0.1
momentum=0.9
weight_decay=0.0001
patience=5 
#the number of epochs to wait when the error stagnates before updating the learning rate
##############################
# algo_name = ift_ilsvrc_s10_5k #output name for the models
algo_name = ift_ilsvrc_s10_20k 
#output name for the models
normalization_dataset_name = ilsvrc
datasets_mean_std_file_path = data/datasets_mean_std.txt
K = 20000 
#memory size
# K = 5000 #memory size
train_files_dir = data/ilsvrc/s10correct/unbalanced/train/k20000/
dataset_files_dir = data/ilsvrc/s10correct/
first_model_load_path =  models/ilsvrc/ilsvrc_s10_batch1.pt
# train_files_dir = data/images_list_files/ilsvrc/S~10/unbalanced/train/
# dataset_files_dir = data/images_list_files/ilsvrc/S~10
# first_model_load_path =  /set/here/your/path/ilsvrc/ilsvrc_s10_batch1.pt
############################## DO NOT CHANGE
saving_intermediate_models = False
models_save_dir = models/ilsvrc/s10correct/k20000/
# models_save_dir = /set/here/your/path/ilsvrc/S~10/K~5000/
#########################
first_batch_number = 6
last_batch_number = 10
